# Identity

./: .editorconfig  AuthorityServer.sln  Directory.Build.props  Directory.Packages.props  Identity.sln  README.md  Security.sln
OpenIdServer/: ClientSeeder.cs  OpenIdServer.csproj  Program.cs  TokenRequestHandler.cs  appsettings.Development.json  appsettings.json
OpenIdServer/Controllers/: AuthorizationController.cs
OpenIdServer/Data/: ApplicationDbContext.cs  User.cs
OpenIdServer/Migrations/: 20231127015607_InitialCreate.Designer.cs  20231127015607_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
keys/: readme.txt
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Interfaces/: ISecurityDbContext.cs
src/Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryValidator.cs  ProfileDto.cs  RoleDto.cs  UserDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/: Profile.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
src/Domain/Interfaces/: IUserReader.cs
src/Domain/Models/: UserVm.cs
src/Domain/Records/: UserLoginDto.cs
src/Infrastructure/: AuthorityDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  SecurityDbContext.cs
src/Infrastructure/Configurations/: UserConfiguration.cs
src/Infrastructure/Data/: AuthorityDbContext.cs  SecurityDbContext.cs  SecurityDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/Security/: ProfileConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Entities/: User.cs
src/Infrastructure/Interfaces/: ISecurityDbContext.cs
src/Infrastructure/Migrations/: 20231211013508_InitialCreate.Designer.cs  20231211013508_InitialCreate.cs  20240204154656_InitialCreate.Designer.cs  20240204154656_InitialCreate.cs  20240520232644_InitialCreate.Designer.cs  20240520232644_InitialCreate.cs  AuthorityDbContextModelSnapshot.cs
src/Infrastructure/Readers/: UserReader.cs
src/Web/: ClientSeeder.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs  LoginController.cs
src/Web/Endpoints/: AuthorizationHandler.cs  TokenHandler.cs
src/Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Login/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
